
====== 1.===科判、般若文集全集===  ======
\\
===== A1、八论科判文集=====

==== 弥勒五论 （122 页）====

^  ^论名^ 译讲^页数^标注^链接^
| **一 大乘无上续论 宝性论**  |  |  |34|  |  |
|1|  大乘宝性论释•善说日光 初稿版 偈颂 科判| 索达吉堪布 |16|  |{{ :a_1_01.pdf|pdf}}|
|2|  大乘无上续论•宝性论 讲记 偈颂 科判 |益西彭措堪布 |18|  |{{ :a_1_02.pdf|pdf}}|
|**二 现观庄严论** |    |  |31|  |  |
|3|  现观庄严论释 • 弥勒言教 讲义 偈颂 科判| 索达吉堪布|  |  |{{ :a_1_03.pdf|pdf}}|
|4|  现观庄严论 略义 表解 |索达吉堪布|  |   |{{ :a_1_04.pdf|pdf}}|
|5|  摄功德宝经释 • 正入般若密意之善说|  |  |  |{{ :a_1_05.pdf|pdf}}|
|6|   般若摄颂浅释 偈颂 科判 |索达吉堪布|  |  |{{ :a_1_06.pdf|pdf}}|
|**三 辨法法性论** |  |  |3|  |  |
|7|  辨法法性论释•辨析智慧光明 讲记 偈颂 科判 |益西彭措堪布| 3|  |{{ :a_1_07.pdf|pdf}}|
|**四 辨中边论** |  |  |5|  |  |
|8|  辨中边论释•日光鬘 讲记 偈颂 科判 |益西彭措堪布| 5|  |{{ :a_1_08.pdf|pdf}}|
|**五 大乘经庄严论** |  |  |49|  |  |
|9|  大乘经庄严论密意疏•胜乘甘露喜宴 初稿版 偈颂 科判 |索达吉堪布 |20|  |{{ :a_1_09.pdf|pdf}}|
|10|  大乘庄严经论释•胜乘妙音 偈颂 科判 |益西彭措堪布 |29|  |{{ :a_1_10.pdf|pdf}}|


==== 三部大论 （79页）====

^#^论名^ 译讲^页数^标注^链接^
||**一 因明**|  |40 |  |  |
|11|  量理宝藏论广释 开显因明七论灯 偈颂 科判 |索达吉堪布 |20|  |{{ :a_1_11.pdf|pdf}}|
|12|  释量论•成量品广释 偈颂 科判 |索达吉堪布 |12|  |{{ :a_1_12.pdf|pdf}}|
|13|  因类学 科判 |索达吉堪布 |4|  |{{ :a_1_13.pdf|pdf}}|
|14|  解义慧剑论释 普照佛教之日 偈颂 科判 |索达吉堪布 |4|  |{{ :a_1_14.pdf|pdf}}|
|15|  三相理论 |益西彭措堪布|  |  |{{ :a_1_15.pdf|pdf}}|
|**二 俱舍** |  |23|  |  |
|16|  俱舍精钥 俱舍论讲记 偈颂 科判 |索达吉堪布 |23|  |{{ :a_1_16.pdf|pdf}}|
|**三 戒律** |  |16|  |  |
|17|  赞戒论 讲记 偈颂 科判 |索达吉堪布 |4|  |{{ :a_1_17.pdf|pdf}}|
|18|  事师五十颂略解 偈颂 科判 |索达吉堪布| 3|  |{{ :a_1_18.pdf|pdf}}|
|19|  沙弥五十颂释 偈颂 科判 |索达吉堪布 |2|  |{{ :a_1_19.pdf|pdf}}|
|20|  三戒要解 三戒论释 偈颂 科判 |索达吉堪布|7|  |{{ :a_1_20.pdf|pdf}}|


===== A2、中观科判文集=====

^  ^论名^ 译讲^标注^链接^
|1|  中论释•善解龙树密意庄严论 中论讲记 中论密钥 偈颂 科判|索达吉堪布|  |{{ :a_2_01.pdf|pdf}}|
|2|  中观四百论广释•句义明镜论 偈颂 科判 |索达吉堪布|  |{{ :a_2_02.pdf|pdf}}|
|3|  中观四百论句义释•龙树密意庄严 偈颂 科判 |益西彭措堪布|  |{{ :a_2_03.pdf|pdf}}|
|4|  入中论日光疏 偈颂 科判 |益西彭措堪布|  |{{ :a_2_04.pdf|pdf}}|
|5|  入中论自释 讲记 偈颂 科判 |益西彭措堪布|  |{{ :a_2_05.pdf|pdf}}|
|6|  中观庄严论释•文殊上师欢喜之教言 偈颂 科判 |索达吉堪布|  |{{ :a_2_06.pdf|pdf}}|
|7|  中观宝鬘论广释 偈颂 科判 |索达吉堪布|  |{{ :a_2_07.pdf|pdf}}|
|8|  入行论广释 善说海 智慧品 偈颂 科判 |索达吉堪布|  |{{ :a_2_08.pdf|pdf}}|
|9|  智慧品释 澄清宝珠论 偈颂 科判 |索达吉堪布|  |{{ :a_2_09.pdf|pdf}}|
|10|  般若品释解义疏 净水如意宝 偈颂 科判 |益西彭措堪布|  |{{ :a_2_10.pdf|pdf}}|
|11|  缘起赞 讲记 偈颂 科判 |索达吉堪布|  |{{ :a_2_11.pdf|pdf}}|
|12|  定解宝灯论 讲记 偈颂 科判 |索达吉堪布|  |{{ :a_2_12.pdf|pdf}}|
|13|  定解宝灯论新月释 偈颂 科判 |益西彭措堪布|  |{{ :a_2_13.pdf|pdf}}|
|14|  定解宝灯论新月释 概要表解|  |  |{{ :a_2_14.pdf|pdf}}|
|15|  定解宝灯论 堪布根霍版 偈颂 科判 |  |  |{{ :a_2_15.pdf|pdf}}|


===== A3、余论科判文集（总218页） =====

^  ^论名^ 页数^标注^链接^ 
|1|  入行论广释 智慧海 科判 |31 |标注|{{ :a_3_01.pdf|pdf}}|
|2|  大圆满心性休息大车疏 广释 1-8 品 偈颂 科判 |19 |标注|{{ :a_3_02.pdf|pdf}}|
|3|  亲友书释•白莲鬘 讲记 偈颂 科判 |6|  |{{ :a_3_03.pdf|pdf}}|
|4|  藏传净土法 极乐愿文大疏 讲记 偈颂 科判 |4|  |{{ :a_3_04.pdf|pdf}}|
|5|  修心利刃轮释 偈颂 科判 |4|  |{{ :a_3_05.pdf|pdf}}|
|6|  法界赞 讲记 偈颂 科判 |3|  |{{ :a_3_06.pdf|pdf}}|
|7|  普贤行愿品释 偈颂 科判 索达吉堪布版 a3 稿 |3|  |{{ :a_3_07_1.pdf|pdf}}|
|7|  普贤行愿品释 偈颂 科判 索达吉堪布版 b1 稿 |3|  |{{ :a_3_07_2.pdf|pdf}}|
|8|  佛子行 讲记 偈颂 科判 |2|  |{{ :a_3_08.pdf|pdf}}|
|9|  净心法要•别别观修之轮 讲记 偈颂 科判 |2|  |{{ :a_3_09_1.pdf|pdf}}|
|9|  净心引导讲记 科判 1 稿 |4|  |{{ :a_3_09_2.pdf|pdf}}|
|9|  净心引导 净治心行之引导 科判 1 稿|  |（未完）|{{ :a_3_09_3.pdf|pdf}}|
|10|  三主要道论简释 偈颂 科判 |1|  |{{ :a_3_10.pdf|pdf}}|
|11|  醒梦辩论歌 幻乐众音 讲记 偈颂 科判 |1|  |{{ :a_3_11.pdf|pdf}}|
|12|  二十一度母赞 讲解 偈颂 科判 |1|  |{{ :a_3_12.pdf|pdf}}|
|13|  怀业时语•乐空红电灵动自光 偈颂 科判 |1|  |{{ :a_3_13.pdf|pdf}}|
|14|  教诲甘露明点 讲记 偈颂 科判 |1|  |{{ :a_3_14.pdf|pdf}}|
|15|  教诲黎明曙光 讲记 偈颂 科判 |1|  |{{ :a_3_15.pdf|pdf}}|
|16|  胜利道歌•天鼓妙音 讲记 偈颂 科判 |1|  |{{ :a_3_16.pdf|pdf}}|
|17|  愿海精髓•普贤刹之杲日 讲记 偈颂 科判 |1|  |{{ :a_3_17.pdf|pdf}}|
|18|  怀业祈祷文释 偈颂 科判 |1|  |{{ :a_3_18.pdf|pdf}}|
|19|  修心七要 耳传略释 讲义 偈颂 科判 |1|  |{{ :a_3_19.pdf|pdf}}|
|20|  四因修要 讲记 偈颂 科判 |1|  |{{ :a_3_29.pdf|pdf}}|
|21|  如来藏大纲狮吼论 讲记 科判 |11 |标注|{{ :a_3_21.pdf|pdf}}|
|22|  自空中观、他空中观的体性及分类 科判 概要表解 |6|  |{{ :a_3_22.pdf|pdf}}|
|23|  净土教言浅释 科判 |5|  |{{ :a_3_23.pdf|pdf}}|
|24|  选择刹土文 人生归宿的抉择 科判|  |  | {{ :a_3_24.pdf|pdf}}|
|25|  阿赖耶与阿赖耶识之异同 表解 |4|  |{{ :a_3_25.pdf|pdf}}|
|26|  三士道 概要 表解 |4|  |{{ :a_3_26.pdf|pdf}}|
|27|  如何学修佛法 科判 |1|  |{{ :a_3_27.pdf|pdf}}|
|28|  三大太过 表解 |1 |  | {{ :a_3_28.pdf|pdf}}|
|29|  圣般若波罗蜜多心经 科判 |1|  |{{ :a_3_29.pdf|pdf}}|
|30|  自空中观、他空中观 略表 |1|  |{{ :a_3_30.pdf|pdf}}|
|31|  四种现量 表解 |1|  |{{ :a_3_31.pdf|pdf}}|
|32|  三殊胜 概要 表解 |1|  |{{ :a_3_32.pdf|pdf}}|
|33|  中观自续派 四步境界 表解 |2|  |{{ :a_3_33.pdf|pdf}}|
|34|  菩提道次第广论 讲记 概要 科判 |2|  |{{ :a_3_34.pdf|pdf}}|
|35|  菩提道次第广论 讲记 视频课程与法本页码 对应表 |2|  |{{ :a_3_35.pdf|pdf}}|
|36|  显宗中大乘道次第断障法一览表 |2  |标注|{{ :a_3_36.pdf|pdf}}|
|37|  四边生之自生：数论（淡黄）派 见解 表解 |2|  |{{ :a_3_37.pdf|pdf}}|
|38|  中观断执次第表 |1|  |{{ :a_3_38.pdf|pdf}}|
|39|  地狱 表解 |1|  |{{ :a_3_39.pdf|pdf}}|
|40|  二转法轮与三转法轮的二谛关系 |0.5|  |{{ :a_3_40.pdf|pdf}}|
|41|  内外道主要宗派观点 |0.5|  |{{ :a_3_41.pdf|pdf}}|
|42|  自续派 自他共称 三相理论 纲要 |2|  |{{ :a_3_42.pdf|pdf}}|
|43|  狮吼论文集 之 他空承许狮吼论讲记 提纲 |2|  |{{ :a_3_43.pdf|pdf}}|
|44|  狮吼论文集 之 他空承许狮吼论讲记 校对 |1|  |{{ :a_3_44.pdf|pdf}}|
|45|  狮吼论文集 之 法界赞讲记 校对 |1|  |{{ :a_3_45.pdf|pdf}}|
|46|  小乘部派略表 印书版 12 稿 |13 |-90 度旋转 适用手机|{{ :a_3_46.pdf|pdf}}|
|46|  小乘部派略表 印书版 13 稿 |13|  |{{ :a_3_46.pdf|pdf}}|
|47|  佛法体系表 |1|  |{{ :a_3_47.pdf|pdf}}|
|48|  中观体系表 |1|  |{{ :a_3_48.pdf|pdf}}|
|49|  三界断惑表 |1 |  | {{ :a_3_49.pdf|pdf}}|
|50|  地藏经讲记 |22 |  |{{ :a_3_50.pdf|pdf}}|
|51|  佛说十善业道经演义 科判 智圆法师版 |3 |  |{{ :a_3_51.pdf|pdf}}|
|52|  药师经王略修仪轨〃甘露圣瓶 科判|  |（未完）|{{ :a_3_52.pdf|pdf}}|
|53|  随念三宝经释 无尽吉祥妙音讲记 科判 2 稿 |1|  |{{ :a_3_53.pdf|pdf}}|
|54|  般舟赞略释 科判 1 稿 |16|  |{{ :a_3_54.pdf|pdf}}|
|55|  阿弥陀佛四十八愿讲记  科判  1 稿 |2|  |{{ :a_3_55.pdf|pdf}}|
|56|  西方愿文解讲记  科判  1 稿 |2|  |{{ :a_3_56.pdf|pdf}}|
|57|  成就真实戒经.略释法音  科判  1 稿 |1|  |{{ :a_3_57.pdf|pdf}}|
|58|  三大根本祈愿讲记  科判  1 稿 |2|  |{{ :a_3_58.pdf|pdf}}|
|59|  岩洞老人颤抖歌浅释  科判  1 稿 |1|  |{{ :a_3_59.pdf|pdf}}|
|60|  往生的保证——弥陀第十八愿的当代指示  科判  1 稿 |1|  |{{ :a_3_60.pdf|pdf}}|
|61|  法海奇珍  科判  1 稿 |1|  |{{ :a_3_61.pdf|pdf}}|
|62|  忠言心之明点忏悔要义颂讲记  科判  1 稿 |1|  |{{ :a_3_62.pdf|pdf}}|
|63|  此世现相厌患歌•森林布谷鸟妙音讲记（上）  科判  1 稿 |5|  |{{ :a_3_63.pdf|pdf}}|
|64|  生生世世摄受愿文讲记  祈祷加持日光讲记  科判  1 稿| 1|  |{{ :a_3_64.pdf|pdf}}|
|65|  亲见文殊祈求加持颂讲记  科判  1 稿 |1|  |{{ :a_3_65.pdf|pdf}}|
|66|  乐歌——小儿欢喜之宴讲记  科判  1 稿 |1|  |{{ :a_3_66.pdf|pdf}}|
|67|  愿海心髓要义释及初机引导  科判  1 稿 |1|  |{{ :a_3_67.pdf|pdf}}|


===== A4、狮吼论文集328页=====

^  ^论名^ 页数^标注^链接^
|正文 |  |260 |
|正1|  他空承许狮吼论、讲记|  |  |{{ :a_4_zw_01.pdf|pdf}}|
|正2|  如来藏大纲狮吼论、讲记|  |  |{{ :a_4_zw_02.pdf|pdf}}|
|正3|  法界赞、讲记|  |  |{{ :a_4_zw_03.pdf|pdf}}|
|附录|
|附1|  大乘无上续论•宝性论 讲记 偈颂 科判 |18|  |{{ :a_4_fl_01.pdf|pdf}}|
|附2|  大乘宝性论释•善说日光 初稿版 偈颂 科判 |16|  |{{ :a_4_fl_02.pdf|pdf}}|
|附3|  如来藏大纲狮吼论 讲记 科判 |11|  |{{ :a_4_fl_03.pdf|pdf}}|
|附4|  法界赞 讲记 偈颂 科判 |3|  |{{ :a_4_fl_04.pdf|pdf}}|
|附5|  自空中观 他空中观的体性及分类 科判 概要表解 |6|  |{{ :a_4_fl_05.pdf|pdf}}|
|附6|  三相理论 纲要 |2|  |{{ :a_4_fl_06.pdf|pdf}}|
|附7|  自空中观 他空中观 略表 |1|  |{{ :a_4_fl_07.pdf|pdf}}|
|附8|  二转法轮与三转法轮的二谛关系 |0.5|  |{{ :a_4_fl_08.pdf|pdf}}|
|附9|  内外道主要宗派观点 |0.5|  |{{ :a_4_fl_09.pdf|pdf}}|
|附10|  狮吼论文集 之 他空承许狮吼论讲记 提纲 |1|  |{{ :a_4_fl_10.pdf|pdf}}|
|附11|  狮吼论文集 之 他空承许狮吼论讲记 校对 |1|  |{{ :a_4_fl_11.pdf|pdf}}|
|附12|  狮吼论文集 之 法界赞讲记 校对 |1|  |{{ :a_4_fl_12.pdf|pdf}}|
|附13|  中观体系表 |1|  |{{ :a_4_fl_13.pdf|pdf}}|


===== A5、中观总义文集目录（总188页含62彩页）===== 

^  ^论名^页数^标注^链接^
|1|  [[a_05_01|中观总义]] |40|  |{{ :a_5_01.pdf |pdf}}|
|2|  中观总义•表解 |61 |彩页|{{ :a_5_02.pdf |pdf}}|
|3|  [[a_05_03|中观纲要]] |52|   |{{ :a_5_03.pdf |pdf}}|
|4|  [[a_05_04|抉择二无我]] |1|  |{{ :a_5_04.pdf |pdf}}|
|5|  抉择二无我•表解 |2 |彩色|{{ :a_5_05.pdf |pdf}}|
|6|  [[a_05_06|抉择二无我讲记]] |20|  |{{ :a_5_06.pdf |pdf}}|




===== A6、道次第广论系列=====

|  ^论名^ 译讲^页数^标注^下载^
|1|  菩提道次第广论 科判  上海佛学书局 10 册版|智圆法师 |170 |  |{{ :a_6_01.pdf |pdf}}  |
|2|  因果的奥秘 科判 1 稿 |  |18 |  |{{ :a_6_02.pdf |pdf}}  |
|3|  安忍波罗蜜多 科判 1 稿| |10 |  |{{ :a_6_03.pdf |pdf}}  |
|4|  如何依止善知识 科判 1 稿| |11 |  |{{ :a_6_04.pdf |pdf}}  |



===== A7、前行引导文系列=====

^  ^论名^译讲 ^页数^标注^链接^
|1|  前行引导文 科判 西藏出版社| 索达吉堪布 |124  |前行| {{ :a_7_01.pdf |pdf}} |
|2|  [[a_7_2|前行实修法 科判]] |索达吉堪布 |33  |  |{{ :a_7_02.pdf |pdf}}  |
|3|  前行备忘录・业因果实修引导 科判 1 稿 1-4 课 |    |  |  |{{ :a_7_03.pdf |pdf}}  |
|4|  [[a_7_4|前行广释法本 新版]]|  |  |  |{{ :a_7_04.pdf |pdf}}  |
|5|  [[a_7_5|前行实修法 全文]]|  |  |  |{{ :a_7_05.pdf |pdf}}  |
|6|  [[a_7_6|前行实修法(1-92引导)]]|  |  |  |{{ :a_7_06.pdf |pdf}}|

