

======= 总目录=======
\\

====== 1.===科判、般若文集全集===  ======
\\
===== A1、八论科判文集=====

==== 弥勒五论 （122 页）====

^论名^ 译讲^页数^标注^链接^
| **一 大乘无上续论 宝性论**  |  |34|
|  大乘宝性论释•善说日光 初稿版 偈颂 科判| 索达吉堪布 |16|
|  大乘无上续论•宝性论 讲记 偈颂 科判 |益西彭措堪布 |18|
|**二 现观庄严论** |  |31  |  |  |
|  现观庄严论释 • 弥勒言教 讲义 偈颂 科判| 索达吉堪布|  |  |  |
|  现观庄严论 略义 表解 |索达吉堪布|  |  |  |
|  摄功德宝经释 • 正入般若密意之善说|  |  |  |
|   般若摄颂浅释 偈颂 科判 |索达吉堪布|  |  |  |
|**三 辨法法性论** |  |3|
|  辨法法性论释•辨析智慧光明 讲记 偈颂 科判 |益西彭措堪布| 3|
|**四 辨中边论** |  |5|
|  辨中边论释•日光鬘 讲记 偈颂 科判 |益西彭措堪布| 5|
|**五 大乘经庄严论** |  |49|
|  大乘经庄严论密意疏•胜乘甘露喜宴 初稿版 偈颂 科判 |索达吉堪布 |20|
|  大乘庄严经论释•胜乘妙音 偈颂 科判 |益西彭措堪布 |29|


==== 三部大论 （79页）====

^论名^ 译讲^页数^标注^链接^
|**一 因明**| |40 |
|  量理宝藏论广释 开显因明七论灯 偈颂 科判 |索达吉堪布 |20|  |
|  释量论•成量品广释 偈颂 科判 |索达吉堪布 |12|  |
|  因类学 科判 |索达吉堪布 |4|  |
|  解义慧剑论释 普照佛教之日 偈颂 科判 |索达吉堪布 |4|  |
|  三相理论 |益西彭措堪布|  ||
|**二 俱舍** |  |23|
|  俱舍精钥 俱舍论讲记 偈颂 科判 |索达吉堪布 |23|  |
|**三 戒律** |  |16|
|  赞戒论 讲记 偈颂 科判 |索达吉堪布 |4|  |
|  事师五十颂略解 偈颂 科判 |索达吉堪布| 3|  |
|  沙弥五十颂释 偈颂 科判 |索达吉堪布 |2|  |
|  三戒要解 三戒论释 偈颂 科判 |索达吉堪布|7|  |


===== A2、中观科判文集=====

^  ^论名^ 译讲^标注^链接^  ^
|1|  中论释•善解龙树密意庄严论 中论讲记 中论密钥 偈颂 科判|索达吉堪布|
|2|  中观四百论广释•句义明镜论 偈颂 科判 |索达吉堪布|
|3|  中观四百论句义释•龙树密意庄严 偈颂 科判 |益西彭措堪布|
|4|  入中论日光疏 偈颂 科判 |益西彭措堪布|
|5|  入中论自释 讲记 偈颂 科判 |益西彭措堪布|
|6|  中观庄严论释•文殊上师欢喜之教言 偈颂 科判 |索达吉堪布|
|7|  中观宝鬘论广释 偈颂 科判 |索达吉堪布|
|8|  入行论广释 善说海 智慧品 偈颂 科判 |索达吉堪布|
|9|  智慧品释 澄清宝珠论 偈颂 科判 |索达吉堪布|
|10|  般若品释解义疏 净水如意宝 偈颂 科判 |益西彭措堪布|
|11|  缘起赞 讲记 偈颂 科判 |索达吉堪布|
|12|  定解宝灯论 讲记 偈颂 科判 |索达吉堪布|
|13|  定解宝灯论新月释 偈颂 科判 |益西彭措堪布|
|14|  定解宝灯论新月释 概要表解|
|15|  定解宝灯论 堪布根霍版 偈颂 科判 |


===== A3、余论科判文集（总218页） =====

^  ^论名^ 页数^标注^链接^  ^
|1|  入行论广释 智慧海 科判 |31 |标注|
|2|  大圆满心性休息大车疏 广释 1-8 品 偈颂 科判 |19 |标注|
|3|  亲友书释•白莲鬘 讲记 偈颂 科判 |6|
|4|  藏传净土法 极乐愿文大疏 讲记 偈颂 科判 |4|
|5|  修心利刃轮释 偈颂 科判 |4|
|6|  法界赞 讲记 偈颂 科判 |3|
|7|  普贤行愿品释 偈颂 科判 索达吉堪布版 a3 稿 |3|
|7|  普贤行愿品释 偈颂 科判 索达吉堪布版 b1 稿 |3|
|8|  佛子行 讲记 偈颂 科判 |2|
|9|  净心法要•别别观修之轮 讲记 偈颂 科判 |2|
|9|  净心引导讲记 科判 1 稿 |4|
|9|  净心引导 净治心行之引导 科判 1 稿|  |（未完）|
|10|  三主要道论简释 偈颂 科判 |1|
|11|  醒梦辩论歌 幻乐众音 讲记 偈颂 科判 |1|
|12|  二十一度母赞 讲解 偈颂 科判 |1|
|13|  怀业时语•乐空红电灵动自光 偈颂 科判 |1|
|14|  教诲甘露明点 讲记 偈颂 科判 |1|
|15|  教诲黎明曙光 讲记 偈颂 科判 |1|
|16|  胜利道歌•天鼓妙音 讲记 偈颂 科判 |1|
|17|  愿海精髓•普贤刹之杲日 讲记 偈颂 科判 |1|
|18|  怀业祈祷文释 偈颂 科判 |1|
|19|  修心七要 耳传略释 讲义 偈颂 科判 |1|
|20|  四因修要 讲记 偈颂 科判 |1|
|21|  如来藏大纲狮吼论 讲记 科判 |11 |标注|
|22|  自空中观、他空中观的体性及分类 科判 概要表解 |6|
|23|  净土教言浅释 科判 |5|
|24|  选择刹土文 人生归宿的抉择 科判|
|25|  阿赖耶与阿赖耶识之异同 表解 |4|
|26|  三士道 概要 表解 |4|
|27|  如何学修佛法 科判 |1|
|28|  三大太过 表解 |1 |
|29|  圣般若波罗蜜多心经 科判 |1|
|30|  自空中观、他空中观 略表 |1|
|31|  四种现量 表解 |1|
|32|  三殊胜 概要 表解 |1|
|33|  中观自续派 四步境界 表解 |2|
|34|  菩提道次第广论 讲记 概要 科判 |2|
|35|  菩提道次第广论 讲记 视频课程与法本页码 对应表 |2|
|36|  显宗中大乘道次第断障法一览表 |2  |标注|
|37|  四边生之自生：数论（淡黄）派 见解 表解 |2|
|38|  中观断执次第表 |1|
|39|  地狱 表解 |1|
|40|  二转法轮与三转法轮的二谛关系 |0.5|
|41|  内外道主要宗派观点 |0.5|
|42|  自续派 自他共称 三相理论 纲要 |2|
|43|  狮吼论文集 之 他空承许狮吼论讲记 提纲 |2|
|44|  狮吼论文集 之 他空承许狮吼论讲记 校对 |1|
|45|  狮吼论文集 之 法界赞讲记 校对 |1|
|46|  小乘部派略表 印书版 12 稿 |13 |-90 度旋转 适用手机|
|46|  小乘部派略表 印书版 13 稿 |13|
|47|  佛法体系表 |1|
|48|  中观体系表 |1|
|49|  三界断惑表 |1 |
|50|  地藏经讲记 |22 |
|51|  佛说十善业道经演义 科判 智圆法师版 |3 |
|52|  药师经王略修仪轨〃甘露圣瓶 科判|  |（未完）|
|53|  随念三宝经释 无尽吉祥妙音讲记 科判 2 稿 |1|
|54|  般舟赞略释 科判 1 稿 |16|
|55|  阿弥陀佛四十八愿讲记  科判  1 稿 |2
|56|  西方愿文解讲记  科判  1 稿 |2
|57|  成就真实戒经.略释法音  科判  1 稿 |1
|58|  三大根本祈愿讲记  科判  1 稿 |2
|59|  岩洞老人颤抖歌浅释  科判  1 稿 |1
|60|  往生的保证——弥陀第十八愿的当代指示  科判  1 稿 |1
|61|  法海奇珍  科判  1 稿 |1
|62|  忠言心之明点忏悔要义颂讲记  科判  1 稿 |1
|63|  此世现相厌患歌•森林布谷鸟妙音讲记（上）  科判  1 稿 |5
|64|  生生世世摄受愿文讲记  祈祷加持日光讲记  科判  1 稿| 1
|65|  亲见文殊祈求加持颂讲记  科判  1 稿 |1
|66|  乐歌——小儿欢喜之宴讲记  科判  1 稿 |1
|67|  愿海心髓要义释及初机引导  科判  1 稿 |1


===== A4、狮吼论文集328页=====

^  ^论名^ 页数^标注^链接^  ^
|正文 |  |260 |
|正1|  他空承许狮吼论、讲记|
|正2|  如来藏大纲狮吼论、讲记|
|正3|  法界赞、讲记|
|附录|
|附1|  大乘无上续论•宝性论 讲记 偈颂 科判 |18|
|附2|  大乘宝性论释•善说日光 初稿版 偈颂 科判 |16|
|附3|  如来藏大纲狮吼论 讲记 科判 |11|
|附4|  法界赞 讲记 偈颂 科判 |3|
|附5|  自空中观 他空中观的体性及分类 科判 概要表解 |6|
|附6|  三相理论 纲要 |2|
|附7|  自空中观 他空中观 略表 |1|
|附8|  二转法轮与三转法轮的二谛关系 |0.5|
|附9|  内外道主要宗派观点 |0.5|
|附10|  狮吼论文集 之 他空承许狮吼论讲记 提纲 |1|
|附11|  狮吼论文集 之 他空承许狮吼论讲记 校对 |1|
|附12|  狮吼论文集 之 法界赞讲记 校对 |1|
|附13|  中观体系表 |1|


===== A5、中观总义文集目录（总188页含62彩页）===== 

^  ^论名^页数^标注^链接^  ^
|1|  [[a_05_01|中观总义]] |40|
|2|  中观总义•表解 |61 |彩页|
|3|  [[a_05_03|中观纲要]] |52|
|4|  [[a_05_04|抉择二无我]] |1|
|5|  {{ :二无我表解.pdf |抉择二无我•表解}} |2 |彩色|
|6|  [[a_05_06|抉择二无我讲记]] |20|




===== A6、道次第广论系列=====

|  ^论名^ 译讲^页数^标注^下载^  ^
|1|  菩提道次第广论 科判  上海佛学书局 10 册版|智圆法师 |170 |  ||
|2|  因果的奥秘 科判 1 稿 |  |18 |  ||
|3|  安忍波罗蜜多 科判 1 稿| |10 |  ||
|4|  如何依止善知识 科判 1 稿| |11 |  ||



===== A7、前行引导文系列=====

^  ^论名^译讲 ^页数^标注^链接^  ^
|1|  前行引导文 科判 西藏出版社| 索达吉堪布 |124  |前行|  |
|2|  [[a_7_2|前行实修法 科判]] |索达吉堪布 |33  |  ||
|3|  前行备忘录・业因果实修引导 科判 1 稿 1-4 课 |  ||
|4|  [[a_7_4|前行广释法本 新版]]|  ||
|5|  [[a_7_5|前行实修法 全文]]|  ||
|6|  [[a_7_5|前行实修法(1-92引导)]]|  ||

\\



====== 2.===汉传经论科判目录=== ======

===== B1、楞严经科判6部 =====
^  ^论名^ 作者/译讲^页数^标注^  ^
|1|  楞严经正脉疏 科判 c17 稿| 交光大师|90|
|2|  楞严经文句 科判 c4 稿| 藕益大师|58|
|3|  楞严经讲义 科判 c5 稿| 圆瑛大师|69|
|  |  楞严经科判文集续编 4-6 |  |231|
|4|  楞严经灌顶疏 科判3 稿| 续法大师|79|
|5|  楞严经要解 科判1 稿 |戒环法师|72|
|6|  楞严经长水疏 科判1 稿| 子璇法师|80|

===== B2、法华经科判2部 =====
^  ^论名^ 作者/译讲^页数^标注^  ^
|1|  妙法莲华经玄赞 法华经讲演录 科判4 稿| 窥基大师 太虚大师|60|
|2|  妙法莲华经台宗会义 科判1 稿 |藕益大师版|83|



===== B3、圆觉经科判3部 =====
^  ^论名^ 作者/译讲^页数^标注^  ^
|1|  圆觉经讲义 科判2 稿 |谛闲大师版|16|
|2|  圆觉经讲义 科判2 稿 |圆瑛大师版|15|
|3|  圆觉经略释 科判3 稿 |太虚大师版|13|


===== B4、维摩诘经科判2部 =====
^  ^论名^ 作者/译讲^页数^标注^  ^
|1|  维摩诘所说经 讲记 科判2 稿 |妙境长老版|46|
|2|  维摩诘经释 科判1 稿 |太虚大师版|22|


===== B5、解深密经科判4部 =====
^  ^论名^ 作者/译讲^页数^标注^  ^
|1|  解深密经语体释 科判2 稿| 演培法师版|34|
|2|  解深密经疏 科判1 稿| 圆测法师|48|
|3|  瑜伽师地论披寻记之解深密经 科判1 稿|  |42|
|4|  解深密经如来成所作事品讲录 科判3 稿| 太虚大师版|5|


===== B6、十善业道经科判2部 =====
^  ^论名^ 作者/译讲^页数^标注^  ^
|1|  佛说十善业道经讲要 科判1 稿| 太虚大师版|3|
|2|  佛说十善业道经演义 科判3 稿| 智圆法师版|3|


===== B7、地藏经科判1部 =====
^  ^论名^ 作者/译讲^页数^标注^  ^
|1|  地藏经讲记 科判5 稿| 静权大师 科判 智圆法师 讲解|22|


===== B8、净土五经一论科判9部 =====
^  ^论名^ 作者/译讲^页数^标注^  ^
|1|  阿弥陀经要解 科判2 稿 |藕益大师|3|
|2|  佛说无量寿经讲记 科判1 稿| 道源長老|22|
|3|  佛说观无量寿佛经讲记 科判1 稿| 道源長老|8|
|4|  1 楞严经讲义念佛圆通章 科判1 稿|
|4|  2 楞严经正脉疏念佛圆通章 科判1 稿|
|4|  3 念佛圆通章疏钞 科判1 稿| 续法大师|1|
|5|  1 普贤行愿品辑要疏 科判1 稿| 谛闲法师 著|9|
|5|  2 普贤行愿品释 偈颂 科判 |索达吉堪布版 a3 稿|3|
|5|  3 普贤行愿品释 偈颂 科判 |索达吉堪布版 b1 稿|3|
|6|  无量寿经优婆提舍愿生偈 往生论 讲记 科判1 稿| 道源长老|5|
|6|  无量寿经优婆提舍愿生偈 往生论 讲记 科判1| 稿道源长老|5| 繁体|


===== B9、金刚经科判6部 =====
^  ^论名^ 作者/译讲^页数^标注^  ^
|1|  金刚般若（波罗蜜经）论 科判1 稿| 无着菩萨|32|
|2|  金刚般若波罗蜜经 破取着不坏假名论 科判1 稿| 功德施菩萨|7|
|3|  金剛般若經疏 科判1 稿| 智者大师|8|
|4|  金刚般若疏 科判1 稿 |吉藏法师|7|
|a|  金刚般若波罗蜜经讲记 科判1 稿| 妙境长老|9|
|b|  金刚般若波罗蜜经讲记 科判1 稿| 道源长老|12|


===== B10、心经科判6部 =====
^  ^论名^ 作者/译讲^页数^标注^  ^
|1|  般若波罗蜜多心经添足 科判1 稿| 弘赞 述|1|
|2|  般若波罗密多心经略说 科判1 稿| 观如法师述|1|
|3|  般若波罗密多心经讲记 科判1 稿| 道源长老|1|
|4|  般若波罗密多心经释义 科判1 稿| 太虚大师|1|
|5|  般若波罗密多心经要释 科判1 稿| 斌宗法师述|1|
|6|  圣般若波罗蜜多心经讲记 科判4 稿|  |1|


===== B11、普门品科判2部 =====
^  ^论名^ 作者/译讲^页数^标注^  ^
|1 |  妙法莲华经台宗会义• 观世音菩萨普门品 科判1 稿 |藕益大师|4|
|2 |  妙法莲华经玄赞 讲演录• 观世音菩萨普门品 科判1 稿| 窥基大师 太虚大师|2|


===== B12、盂兰盆经科判2部 =====
^  ^论名^ 作者/译讲^页数^标注^  ^
|1 |  盂兰盆经讲记 科判1 稿 |藕益大师 智圆法师|1|
|2 |  佛说盂兰盆经讲义 科判1 稿| 圆瑛法师|1|


===== B13、楞伽经科判1部 =====
^  ^论名^ 作者/译讲^页数^标注^  ^
|1|  楞伽经义记 科判1 稿 |太虚大师|49|


\\


======3.===论科判c系列=== ======

^  ^论名^ 作者/译讲^页数^标注^  
|  |<WRAP>
=====C1、三论宗科判=====
</WRAP>|  |77|
|1|  三论玄义记 科判4 稿 |刘常净版|26|
|2|  百论释义 科判8 稿 |刘常净版|21 |
|3|  十二门论释义 科判10 稿 |刘常净 文集电子版|15 |
|4|  十二门论讲录 科判3 稿| 太虚大师版|15 |
|  |
|  |
|  |<WRAP>
=====C2、大乘起信论科判4部=====
</WRAP>|  |64|
|1|  大乘起信论裂网疏 科判1 稿 |藕益大师版|15 |实叉难陀|
|2|  大乘起信论讲义 科判1 稿 |圆瑛大师版|14 |真谛|
|3|  大乘起信论略释 科判4 稿 |太虚大师版 全集版|12| 真谛|
|4|  大乘起信论义记 海会寺讲记 科判1 稿| 贤首国师 道源长老版|23|真谛|
|  |
|  |
|  |<WRAP>
=====C3、瑜伽师地论=====
</WRAP>|
|1|  师地论披寻记 本地分1-8 卷 科判|  |84|
|  |
|  |
|  |<WRAP>
=====C4、天台四教仪1部：22=====
</WRAP>|
|1|  天台四教仪讲录 会性法师 科判 1 稿|  | 22|
|  |
|  |
|  |<WRAP>
=====C5、唯识三十颂1部：2=====
</WRAP>|
|1|  唯识三十颂 科判 1 稿|  | 2|
|  |
|  |  
|  |<WRAP>
=====C6、教观纲宗1部：16=====
</WRAP>|
|1|  教观纲宗讲录 谛闲大师 科判 1 稿|  | 16|
|  |
|  |  
|  |<WRAP>
=====C7、大乘百法明门论直解1部：7=====
</WRAP>|
|1|  大乘百法明门论 直解 讲记 科判 1 稿|  | 7|
|  |
|  |  
|  |<WRAP>
=====C8、修习止观坐禅法要_童蒙止观_小止观_科判1部：19=====
</WRAP>|
|1|  修习止观坐禅法要 童蒙止观 小止观 科判 1 稿|  | 19|
|  |
|  |  
|  |<WRAP>
=====C9、八识规矩颂科判1部：1=====
</WRAP>|
|1|  八识规矩颂讲义 科判 1 稿|  | 1|
|  |
|  |  
|  |<WRAP>
=====c10、六妙门科判1部：13=====
</WRAP>|
|1|  六妙法门 六妙门  科判 1 稿 |  |13|
|  |
|  |  
|  |<WRAP>
=====c11、释禅波罗蜜次第法门科判1部：91=====
</WRAP>|
|1|  释禅波罗蜜次第法门  科判 1 稿|  | 91|
|  |
|  |  
|  |<WRAP>
=====C12、摄大乘论 讲记 科判1部未完=====
</WRAP>|


\\



======4.===太虚大师部分科判=== ======

^  ^论名^ 作者/译讲^页数^标注^======
|  |<WRAP>
===== 一、太虚大师全集第三编三乘共学科判 =====
</WRAP>|  | 
|1|  四十二章经讲录 科判 3 稿 |太虚大师版 |3
|2|  佛说八大人觉经讲记 科判 2 稿| 太虚大师版 |1
|3|  佛遗教经讲要 科判 1 稿 |太虚大师版 |3
|4|  佛说大乘稻秆经讲记 科判 1 稿| 太虚大师版 |5
|5|  佛说弥勒下生成佛经讲要 科判 1 稿| 太虚大师版 |3
|  |<WRAP>
===== 二、太虚大师全集第4篇大乘通学 =====
</WRAP>|  | 
|1|  大乘理趣六波罗密多经皈依三宝品讲录 科判 1 稿 |太虚大师版 |6|
|2|  大乘理趣六波罗密多经发菩提心品讲录 科判 1 稿 |太虚大师版 |2|
|3|  大乘伽耶山顶经讲记 科判 1 稿 |太虚大师版 |4|




