
====== 2.===汉传经论科判目录=== ======

===== B1、楞严经科判6部 =====
^  ^论名^ 作者/译讲^页数^标注^链接^
|1|  楞严经正脉疏 科判 c17 稿| 交光大师|90|  |{{ :b_1_01.pdf|pdf}}|
|2|  楞严经文句 科判 c4 稿| 藕益大师|58|  |{{ :b_1_02.pdf|pdf}}|
|3|  楞严经讲义 科判 c5 稿| 圆瑛大师|69|  |{{ :b_1_03.pdf|pdf}}|
|  |  楞严经科判文集续编 4-6 |  |231|  |
|4|  楞严经灌顶疏 科判3 稿| 续法大师|79|  |{{ :b_1_04.pdf|pdf}}|
|5|  楞严经要解 科判1 稿 |戒环法师|72|  |{{ :b_1_05.pdf|pdf}}|
|6|  楞严经长水疏 科判1 稿| 子璇法师|80|  |{{ :b_1_06.pdf|pdf}}|

===== B2、法华经科判2部 =====
^  ^论名^ 作者/译讲^页数^标注^链接^
|1|  妙法莲华经玄赞 法华经讲演录 科判4 稿| 窥基大师 太虚大师|60|  |{{ :b_2_01.pdf|pdf}}|
|2|  妙法莲华经台宗会义 科判1 稿 |藕益大师版|83|  |{{ :b_2_02.pdf|pdf}}|



===== B3、圆觉经科判3部 =====
^  ^论名^ 作者/译讲^页数^标注^链接^
|1|  圆觉经讲义 科判2 稿 |谛闲大师版|16|  |{{ :b_3_01.pdf|pdf}}|
|2|  圆觉经讲义 科判2 稿 |圆瑛大师版|15|  |{{ :b_3_02.pdf|pdf}}|
|3|  圆觉经略释 科判3 稿 |太虚大师版|13|  |{{ :b_3_03.pdf|pdf}}|


===== B4、维摩诘经科判2部 =====
^  ^论名^ 作者/译讲^页数^标注^链接^
|1|  维摩诘所说经 讲记 科判2 稿 |妙境长老版|46|  |{{ :b_4_01.pdf|pdf}}|
|2|  维摩诘经释 科判1 稿 |太虚大师版|22|  |{{ :b_4_02.pdf|pdf}}|


===== B5、解深密经科判4部 =====
^  ^论名^ 作者/译讲^页数^标注^链接^
|1|  解深密经语体释 科判2 稿| 演培法师版|34|  |{{ :b_5_01.pdf|pdf}}|
|2|  解深密经疏 科判1 稿| 圆测法师|48|  |{{ :b_5_02.pdf|pdf}}|
|3|  瑜伽师地论披寻记之解深密经 科判1 稿|  |42|  |{{ :b_5_03.pdf|pdf}}|
|4|  解深密经如来成所作事品讲录 科判3 稿| 太虚大师版|5|  |{{ :b_5_04.pdf|pdf}}|


===== B6、十善业道经科判2部 =====
^  ^论名^ 作者/译讲^页数^标注^链接^
|1|  佛说十善业道经讲要 科判1 稿| 太虚大师版|3|  |{{ :b_6_01.pdf|pdf}}|
|2|  佛说十善业道经演义 科判3 稿| 智圆法师版|3|  |{{ :b_6_02.pdf|pdf}}|


===== B7、地藏经科判1部 =====
^  ^论名^ 作者/译讲^页数^标注^链接^
|1|  地藏经讲记 科判5 稿| 静权大师 科判 智圆法师 讲解|22|  |{{ :b_7_01.pdf|pdf}}|


===== B8、净土五经一论科判9部 =====
^  ^论名^ 作者/译讲^页数^标注^链接^
|1|  阿弥陀经要解 科判2 稿 |藕益大师|3|  |{{ :b_8_01.pdf|pdf}}|
|2|  佛说无量寿经讲记 科判1 稿| 道源長老|22|  |{{ :b_8_02.pdf|pdf}}|
|3|  佛说观无量寿佛经讲记 科判1 稿| 道源長老|8|  |{{ :b_8_03.pdf|pdf}}|
|4|  1 楞严经讲义念佛圆通章 科判1 稿|  |  |  |{{ :b_8_04.pdf|pdf}}|
|5|  2 楞严经正脉疏念佛圆通章 科判1 稿|  |  |  |{{ :b_8_05.pdf|pdf}}|
|6|  3 念佛圆通章疏钞 科判1 稿| 续法大师|1|  |{{ :b_8_06.pdf|pdf}}|
|7|  1 普贤行愿品辑要疏 科判1 稿| 谛闲法师 著|9|  |{{ :b_8_07.pdf|pdf}}|
|8|  2 普贤行愿品释 偈颂 科判 |索达吉堪布版 a3 稿|3|  |{{ :b_8_08.pdf|pdf}}|
|9|  3 普贤行愿品释 偈颂 科判 |索达吉堪布版 b1 稿|3|  |{{ :b_8_09.pdf|pdf}}|
|10|  无量寿经优婆提舍愿生偈 往生论 讲记 科判1 稿| 道源长老|5|  |{{ :b_8_10.pdf|pdf}}|
|11|  无量寿经优婆提舍愿生偈 往生论 讲记 科判1| 稿道源长老|5| 繁体|{{ :b_8_11.pdf|pdf}}|


===== B9、金刚经科判6部 =====
^  ^论名^ 作者/译讲^页数^标注^链接^
|1|  金刚般若（波罗蜜经）论 科判1 稿| 无着菩萨|32|  |{{ :b_9_01.pdf|pdf}}|
|2|  金刚般若波罗蜜经 破取着不坏假名论 科判1 稿| 功德施菩萨|7|  |{{ :b_9_02.pdf|pdf}}|
|3|  金剛般若經疏 科判1 稿| 智者大师|8|  |{{ :b_9_03.pdf|pdf}}|
|4|  金刚般若疏 科判1 稿 |吉藏法师|7|  |{{ :b_9_04.pdf|pdf}}|
|5|  金刚般若波罗蜜经讲记 科判1 稿| 妙境长老|9|  |{{ :b_9_05.pdf|pdf}}|
|6|  金刚般若波罗蜜经讲记 科判1 稿| 道源长老|12|  |{{ :b_9_06.pdf|pdf}}|


===== B10、心经科判6部 =====
^  ^论名^ 作者/译讲^页数^标注^链接^
|1|  般若波罗蜜多心经添足 科判1 稿| 弘赞 述|1|  |{{ :b_10_01.pdf|pdf}}|
|2|  般若波罗密多心经略说 科判1 稿| 观如法师述|1|  |{{ :b_10_02.pdf|pdf}}|
|3|  般若波罗密多心经讲记 科判1 稿| 道源长老|1|  |{{ :b_10_03.pdf|pdf}}|
|4|  般若波罗密多心经释义 科判1 稿| 太虚大师|1|  |{{ :b_10_04.pdf|pdf}}|
|5|  般若波罗密多心经要释 科判1 稿| 斌宗法师述|1|  |{{ :b_10_05.pdf|pdf}}|
|6|  圣般若波罗蜜多心经讲记 科判4 稿|  |1|  |{{ :b_10_06.pdf|pdf}}|


===== B11、普门品科判2部 =====
^  ^论名^ 作者/译讲^页数^标注^链接^
|1 |  妙法莲华经台宗会义• 观世音菩萨普门品 科判1 稿 |藕益大师|4|  |{{ :b_11_01.pdf|pdf}}|
|2 |  妙法莲华经玄赞 讲演录• 观世音菩萨普门品 科判1 稿| 窥基大师 太虚大师|2|  |{{ :b_11_02.pdf|pdf}}|


===== B12、盂兰盆经科判2部 =====
^  ^论名^ 作者/译讲^页数^标注^链接^
|1 |  盂兰盆经讲记 科判1 稿 |藕益大师 智圆法师|1|  |{{ :b_12_01.pdf|pdf}}|
|2 |  佛说盂兰盆经讲义 科判1 稿| 圆瑛法师|1|  |{{ :b_12_02.pdf|pdf}}|


===== B13、楞伽经科判1部 =====
^  ^论名^ 作者/译讲^页数^标注^链接^
|1|  楞伽经义记 科判1 稿 |太虚大师|49|  |{{ :b_13_01.pdf|pdf}}|


\\