======3.===论科判c系列=== ======

^  ^论名^ 作者/译讲^页数^标注^链接^  
|  |<WRAP>
=====C1、三论宗科判=====
</WRAP>|  |77|
|1|  三论玄义记 科判4 稿 |刘常净版|26|  |{{ :c_1_01.pdf|pdf}}|
|2|  百论释义 科判8 稿 |刘常净版|21 |  |{{ :c_1_02.pdf|pdf}}|
|3|  十二门论释义 科判10 稿 |刘常净 文集电子版|15 |  |{{ :c_1_03.pdf|pdf}}|
|4|  十二门论讲录 科判3 稿| 太虚大师版|15 |  |{{ :c_1_04.pdf|pdf}}|
|  |
|  |
|  |<WRAP>
=====C2、大乘起信论科判4部=====
</WRAP>|  |64|
|1|  大乘起信论裂网疏 科判1 稿 |藕益大师版|15 |实叉难陀|{{ :c_2_01.pdf|pdf}}|
|2|  大乘起信论讲义 科判1 稿 |圆瑛大师版|14 |真谛|{{ :c_2_02.pdf|pdf}}|
|3|  大乘起信论略释 科判4 稿 |太虚大师版 全集版|12| 真谛|{{ :c_2_03.pdf|pdf}}|
|4|  大乘起信论义记 海会寺讲记 科判1 稿| 贤首国师 道源长老版|23|真谛|{{ :c_2_04.pdf|pdf}}|
|  |
|  |
|  |<WRAP>
=====C3、瑜伽师地论=====
</WRAP>|
|1|  师地论披寻记 本地分1-8 卷 科判|  |84|  |{{ :c_3_01.pdf|pdf}}|
|  |
|  |
|  |<WRAP>
=====C4、天台四教仪1部：22=====
</WRAP>|
|1|  天台四教仪讲录 会性法师 科判 1 稿|  | 22|  |{{ :c_4_01.pdf|pdf}}|
|  |
|  |
|  |<WRAP>
=====C5、唯识三十颂1部：2=====
</WRAP>|
|1|  唯识三十颂 科判 1 稿|  | 2|  |{{ :c_5_01.pdf|pdf}}|
|  |
|  |  
|  |<WRAP>
=====C6、教观纲宗1部：16=====
</WRAP>|
|1|  教观纲宗讲录 谛闲大师 科判 1 稿|  | 16|  |{{ :c_6_01.pdf|pdf}}|
|  |
|  |  
|  |<WRAP>
=====C7、大乘百法明门论直解1部：7=====
</WRAP>|
|1|  大乘百法明门论 直解 讲记 科判 1 稿|  | 7|  |{{ :c_7_01.pdf|pdf}}|
|  |
|  |  
|  |<WRAP>
=====C8、修习止观坐禅法要_童蒙止观_小止观_科判1部：19=====
</WRAP>|
|1|  修习止观坐禅法要 童蒙止观 小止观 科判 1 稿|  | 19|  |{{ :c_8_01.pdf|pdf}}|
|  |
|  |  
|  |<WRAP>
=====C9、八识规矩颂科判1部：1=====
</WRAP>|
|1|  八识规矩颂讲义 科判 1 稿|  | 1|  |{{ :c_9_01.pdf|pdf}}|
|  |
|  |  
|  |<WRAP>
=====c10、六妙门科判1部：13=====
</WRAP>|
|1|  六妙法门 六妙门  科判 1 稿 |  |13|  |{{ :c_10_01.pdf|pdf}}|
|  |
|  |  
|  |<WRAP>
=====c11、释禅波罗蜜次第法门科判1部：91=====
</WRAP>|
|1|  释禅波罗蜜次第法门  科判 1 稿|  | 91|  |{{ :c_11_01.pdf|pdf}}|
|  |
|  |  
|  |<WRAP>
=====C12、摄大乘论 讲记 科判1部未完=====
</WRAP>|  


\\
