
======4.===太虚大师部分科判=== ======

^  ^论名^ 作者/译讲^页数^标注^链接^======
|  |<WRAP>
===== 一、太虚大师全集第三编三乘共学科判 =====
</WRAP>|  | 
|1|  四十二章经讲录 科判 3 稿 |太虚大师版 |3|  |{{ :d_1_01.pdf|pdf}}|
|2|  佛说八大人觉经讲记 科判 2 稿| 太虚大师版 |1|  |{{ :d_1_02.pdf|pdf}}|
|3|  佛遗教经讲要 科判 1 稿 |太虚大师版 |3|  |{{ :d_1_03.pdf|pdf}}|
|4|  佛说大乘稻秆经讲记 科判 1 稿| 太虚大师版 |5|  |{{ :d_1_04.pdf|pdf}}|
|5|  佛说弥勒下生成佛经讲要 科判 1 稿| 太虚大师版 |3|  |{{ :d_1_05.pdf|pdf}}|
|  |<WRAP>
===== 二、太虚大师全集第4篇大乘通学 =====
</WRAP>|  | 
|1|  大乘理趣六波罗密多经皈依三宝品讲录 科判 1 稿 |太虚大师版 |6|  |{{ :d_2_01.pdf|pdf}}|
|2|  大乘理趣六波罗密多经发菩提心品讲录 科判 1 稿 |太虚大师版 |2|  |{{ :d_2_02.pdf|pdf}}|
|3|  大乘伽耶山顶经讲记 科判 1 稿 |太虚大师版 |4|  |{{ :d_2_03.pdf|pdf}}|




