
{{:ws.png?980|}}

====== 觉梦人科判汇总 ======
\\
微信公众号：juemengrenkepan

qq群：7a科判：905301811（主站）。7b科判：172339925。中观总义合辑：817778795

\\
===== 课程分类 =====

\\
==== 1.科判_般若文集全集目录 ==== 

^分类^q群^
|[[a_content#A1、八论科判文集|A1、八论科判文集]]| 905301811|
|:::               |172339925|
|[[a_content#A2、中观科判文集|A2、中观科判文集]]|同上|
|[[a_content#A3、余论科判文集（总218页）|A3、余论科判文集（总218页）]] |同上|
|[[a_content#A4、狮吼论文集328页|A4、狮吼论文集328页]]|同上|
|[[a_content#A5、中观总义文集目录（总188页含62彩页）|A5、中观总义文集目录]]{{:lotus.png|}}|同上|
|[[a_content#A6、道次第广论系列|A6、道次第广论系列]]|同上|
|[[a_content#A7、前行引导文系列|A7、前行引导文系列]]{{:lotus.png|}}|同上|

\\
==== 2.汉传经论科判目录 ==== 

^分类^q群^
|[[b_content#B1、楞严经科判6部|B1、楞严经科判 6 部]]|905301811|
|:::              |172339925|
|[[b_content#B2、法华经科判2部|B2、法华经科判 2 部]]|同上|
|[[b_content#B3、圆觉经科判3部|B3、圆觉经科判 3 部]]|同上|
|[[b_content#B4、维摩诘经科判2部|B4、维摩诘经科判 2 部]]|同上|
|[[b_content#B5、解深密经科判4部|B5、解深密经科判 4 部]]|同上|
|[[b_content#B6、十善业道经科判2部|B6、十善业道经科判 2 部]]|同上|
|[[b_content#B7、地藏经科判1部|B7、地藏经科判 1 部]]|同上|
|[[b_content#B8、净土五经一论科判9部|B8、净土五经一论科判 9 部]]|同上|
|[[b_content#B9、金刚经科判6部|B9、金刚经科判 6 部]]|同上|
|[[b_content#B10、心经科判6部|B10、心经科判 6 部]]|同上|
|[[b_content#B11、普门品科判2部|B11、普门品科判 2 部]]|同上|
|[[b_content#B12、盂兰盆经科判2部|B12、盂兰盆经科判 2 部]]|同上|
|[[b_content#B13、楞伽经科判1部|B13、楞伽经科判 1 部]]|同上|

\\
==== 3.论科判_c_系列 ==== 

^分类^q群^
|[[c_content#C1、三论宗科判|C1、三论宗科判]]| 173530029 |
|[[c_content#C2、大乘起信论科判4部|C2、大乘起信论科判4部]]|同上  |
|[[c_content#C3、瑜伽师地论|C3、瑜伽师地论]]|同上  |
|[[c_content#C4、天台四教仪1部：22|C4、天台四教仪1部：22]]|同上  |
|[[c_content#C5、唯识三十颂1部：2|C5、唯识三十颂1部：2]]|同上  |
|[[c_content#C6、教观纲宗1部：16|C6、教观纲宗1部：16]]|同上  |
|[[c_content#C7、大乘百法明门论直解1部：7|C7、大乘百法明门论直解1部：7]]|同上  |
|[[c_content#C8、修习止观坐禅法要_童蒙止观_小止观_科判1部：19|C8、修习止观坐禅法要_童蒙止观_小止观_科判1部：19]]|同上  |
|[[c_content#C9、八识规矩颂科判1部：1|C9、八识规矩颂科判1部：1]]|同上  |
|[[c_content#C10、六妙门科判1部：13|c10、六妙门科判1部：13]]|同上  |
|[[c_content#C11、释禅波罗蜜次第法门科判1部：91|c11、释禅波罗蜜次第法门科判1部：91]]|同上  |
|[[c_content#C12、摄大乘论 讲记 科判1部未完|C12、摄大乘论 讲记 科判1部未完]]|同上  |

\\
==== 4.太虚大师部分科判 ====

^分类^q群^
|[[d_content#一、太虚大师全集第三编三乘共学科判|一、太虚大师全集第三编三乘共学科判]]| |
|[[d_content#二、太虚大师全集第4篇大乘通学|二、太虚大师全集第4篇大乘通学]]| |
